<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<!--Mathjax-->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
}); 
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<head>
  <title>2017.8.7离线赛题解 | yokel</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="yokel">
    <meta name="author" content="yokel">
    <meta name="description" content="yokel" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="yokel" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/github.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/noip离线赛/" class="animsition-link">noip离线赛<small>(2)</small></a></li>
				    
				    <li><a href="/categories/sb/" class="animsition-link">sb<small>(0)</small></a></li>
				    
				    <li><a href="/categories/经验/" class="animsition-link">经验<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/xx.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">yokel</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      

<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-08-10T08:20:39.962Z" itemprop="datePublished">
          2017-08-10
      </time>
    
</span>
                <h1>2017.8.7离线赛题解</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一定程度上被出题组误导了。<del>既然说是要报复社会，题目肯定难得变态</del>。</p>
<p>第二题浪费了大量时间，看了第三题没怎么想认为比第二题更难，so…</p>
<p>时间还是要有固定的分配啊，就目前而看<del>反正联赛应该没这么难</del>。<br><br>第一题$30-60min$ <br><br>第二题$60-90min$ <br><br>第三题$60-90min$ <br><br>具体自己调整，第二题和第三题已经不一定谁更难了，但最小时间肯定要达到，这几次爆$0$基本都是第三题基本在$30min$以下（上上场前两题很顺，留了时间还对拍了，所以没爆$0$）。</p>
<h1 id="务农政策"><a href="#务农政策" class="headerlink" title="务农政策"></a>务农政策</h1><p>显然就是求$min(sum(i,k,i-a+1,k-b+1)$ $-$ $tallest(i,k,i-a+1,k-b+1) \times a \times b)$。维护的重点也就是二维的区间最大值。</p>
<p>如果直接枚举，可以发现对于枚举的$k$，每次扫描的二维区间是从上向下滑动的。可以用双端队列维护。</p>
<p><strong>70分</strong> 用上述思路，然后每次查询区间$[k,k-b+1]$用线段树，复杂度是$nmlog(n)T$,常数太大，直接爆炸。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 1005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 2000000000</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rd</span><span class="params">(<span class="keyword">int</span> &amp;res)</span></span>&#123;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line">    res=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(c=getchar(),!<span class="built_in">isdigit</span>(c));</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        res=(res&lt;&lt;<span class="number">3</span>)+(res&lt;&lt;<span class="number">1</span>)+(c^<span class="string">'0'</span>);</div><div class="line">    &#125;<span class="keyword">while</span>(c=getchar(),<span class="built_in">isdigit</span>(c));</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> mp[M][M],m,n;</div><div class="line">LL sum[M][M];</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> a[M&lt;&lt;<span class="number">2</span>],pos;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> p)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(L==R)&#123;</div><div class="line">            a[p]=mp[pos][L];</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">        build(L,mid,p&lt;&lt;<span class="number">1</span>);</div><div class="line">        build(mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</div><div class="line">        a[p]=max(a[p&lt;&lt;<span class="number">1</span>],a[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> p)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(l==L&amp;&amp;r==R)<span class="keyword">return</span> a[p];</div><div class="line">        <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(r&lt;=mid)<span class="keyword">return</span> query(l,r,L,mid,p&lt;&lt;<span class="number">1</span>);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid)<span class="keyword">return</span> query(l,r,mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">return</span> max(query(l,mid,L,mid,p&lt;&lt;<span class="number">1</span>),query(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>));</div><div class="line">    &#125;</div><div class="line">&#125;T[M];</div><div class="line"><span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//左上 </span></div><div class="line">    <span class="keyword">return</span> sum[x][y]-sum[x-a][y]-sum[x][y-b]+sum[x-a][y-b];</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> dui[M],val[M];</div><div class="line"><span class="function">LL <span class="title">solve</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    LL re=<span class="number">1l</span>l*oo*oo;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=b;k&lt;=m;k++)&#123;</div><div class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,r=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=a;i++)&#123;</div><div class="line">            val[i]=T[i].query(k-b+<span class="number">1</span>,k,<span class="number">1</span>,m,<span class="number">1</span>);</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;val[dui[r]]&lt;val[i])r--;</div><div class="line">            dui[++r]=i;</div><div class="line">        &#125;</div><div class="line">        re=min(re,<span class="number">1l</span>l*val[dui[l]]*a*b-calc(a,k,a,b));</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=a+<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;i-dui[l]&gt;=a)l++;</div><div class="line">            val[i]=T[i].query(k-b+<span class="number">1</span>,k,<span class="number">1</span>,m,<span class="number">1</span>);</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;val[dui[r]]&lt;val[i])r--;</div><div class="line">            dui[++r]=i;</div><div class="line">            re=min(re,<span class="number">1l</span>l*val[dui[l]]*a*b-calc(i,k,a,b));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> re;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">//  freopen("policy.in","r",stdin);</span></div><div class="line"><span class="comment">//  freopen("policy.out","w",stdout);</span></div><div class="line">    <span class="keyword">int</span> i,k,j;</div><div class="line">    Rd(n),Rd(m);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)&#123;</div><div class="line">            Rd(mp[i][k]);</div><div class="line">            sum[i][k]+=mp[i][k];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)sum[i][k]+=sum[i<span class="number">-1</span>][k]+sum[i][k<span class="number">-1</span>]-sum[i<span class="number">-1</span>][k<span class="number">-1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)T[i].pos=i,T[i].build(<span class="number">1</span>,m,<span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> q;</div><div class="line">    Rd(q);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=q;i++)&#123;</div><div class="line">        <span class="keyword">int</span> a,b;</div><div class="line">        Rd(a),Rd(b);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve(a,b));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>又发现$k$从b到n枚举，每次查询的$[k,k-b+1]$是从左向右滑动的，也可以用双端队列维护。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 1005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 2000000000</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rd</span><span class="params">(<span class="keyword">int</span> &amp;res)</span></span>&#123;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line">    res=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(c=getchar(),!<span class="built_in">isdigit</span>(c));</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        res=(res&lt;&lt;<span class="number">3</span>)+(res&lt;&lt;<span class="number">1</span>)+(c^<span class="string">'0'</span>);</div><div class="line">    &#125;<span class="keyword">while</span>(c=getchar(),<span class="built_in">isdigit</span>(c));</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> mp[M][M],m,n;</div><div class="line">LL sum[M][M];</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> a[M&lt;&lt;<span class="number">2</span>],pos;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> p)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(L==R)&#123;</div><div class="line">            a[p]=mp[pos][L];</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">        build(L,mid,p&lt;&lt;<span class="number">1</span>);</div><div class="line">        build(mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</div><div class="line">        a[p]=max(a[p&lt;&lt;<span class="number">1</span>],a[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> p)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(l==L&amp;&amp;r==R)<span class="keyword">return</span> a[p];</div><div class="line">        <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(r&lt;=mid)<span class="keyword">return</span> query(l,r,L,mid,p&lt;&lt;<span class="number">1</span>);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid)<span class="keyword">return</span> query(l,r,mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">return</span> max(query(l,mid,L,mid,p&lt;&lt;<span class="number">1</span>),query(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,R,p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>));</div><div class="line">    &#125;</div><div class="line">&#125;T[M];</div><div class="line"><span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//左上 </span></div><div class="line">    <span class="keyword">return</span> sum[x][y]-sum[x-a][y]-sum[x][y-b]+sum[x-a][y-b];</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> dui[M],val[M];</div><div class="line"><span class="keyword">int</span> dui1[M][M],l[M],r[M];</div><div class="line"><span class="function">LL <span class="title">solve</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    LL re=<span class="number">1l</span>l*oo*oo;</div><div class="line">    <span class="built_in">memset</span>(l,<span class="number">0</span>,<span class="keyword">sizeof</span>(l));</div><div class="line">    <span class="built_in">memset</span>(r,<span class="number">-1</span>,<span class="keyword">sizeof</span>(r));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;b;k++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">while</span>(l[i]&lt;=r[i]&amp;&amp;mp[i][dui1[i][r[i]]]&lt;=mp[i][k])r[i]--;</div><div class="line">            dui1[i][++r[i]]=k;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=b;k&lt;=m;k++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">while</span>(l[i]&lt;=r[i]&amp;&amp;k-dui1[i][l[i]]&gt;=b)l[i]++;</div><div class="line">            <span class="keyword">while</span>(l[i]&lt;=r[i]&amp;&amp;mp[i][dui1[i][r[i]]]&lt;=mp[i][k])r[i]--;</div><div class="line">            dui1[i][++r[i]]=k;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> L=<span class="number">0</span>,R=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=a;i++)&#123;</div><div class="line">            val[i]=mp[i][dui1[i][l[i]]];</div><div class="line">            <span class="keyword">while</span>(L&lt;=R&amp;&amp;val[dui[R]]&lt;val[i])R--;</div><div class="line">            dui[++R]=i;</div><div class="line">        &#125;</div><div class="line">        re=min(re,<span class="number">1l</span>l*val[dui[L]]*a*b-calc(a,k,a,b));</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=a+<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">while</span>(L&lt;=R&amp;&amp;i-dui[L]&gt;=a)L++;</div><div class="line">            val[i]=mp[i][dui1[i][l[i]]];</div><div class="line">            <span class="keyword">while</span>(L&lt;=R&amp;&amp;val[dui[R]]&lt;val[i])R--;</div><div class="line">            dui[++R]=i;</div><div class="line">            re=min(re,<span class="number">1l</span>l*val[dui[L]]*a*b-calc(i,k,a,b));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> re;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">//  freopen("policy.in","r",stdin);</span></div><div class="line"><span class="comment">//  freopen("policy.out","w",stdout);</span></div><div class="line">    <span class="keyword">int</span> i,k,j;</div><div class="line">    Rd(n),Rd(m);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)&#123;</div><div class="line">            Rd(mp[i][k]);</div><div class="line">            sum[i][k]+=mp[i][k];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)sum[i][k]+=sum[i<span class="number">-1</span>][k]+sum[i][k<span class="number">-1</span>]-sum[i<span class="number">-1</span>][k<span class="number">-1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)T[i].pos=i,T[i].build(<span class="number">1</span>,m,<span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> q;</div><div class="line">    Rd(q);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=q;i++)&#123;</div><div class="line">        <span class="keyword">int</span> a,b;</div><div class="line">        Rd(a),Rd(b);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve(a,b));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>后来跟yahong再讨论时，突然发现$st表$也可以，而且速度比大多数单调队列要快。实现方法跟线段树基本一样，只是询问复杂度变成$O(1)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 1005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 2000000000</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rd</span><span class="params">(<span class="keyword">int</span> &amp;res)</span></span>&#123;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line">    res=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(c=getchar(),!<span class="built_in">isdigit</span>(c));</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        res=(res&lt;&lt;<span class="number">3</span>)+(res&lt;&lt;<span class="number">1</span>)+(c^<span class="string">'0'</span>);</div><div class="line">    &#125;<span class="keyword">while</span>(c=getchar(),<span class="built_in">isdigit</span>(c));</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> mp[M][M],m,n;</div><div class="line">LL sum[M][M];</div><div class="line"><span class="keyword">int</span> st[M],S=<span class="number">10</span>;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ST</span>&#123;</span></div><div class="line">	<span class="keyword">int</span> a[<span class="number">11</span>][M],pos;</div><div class="line">	ST()&#123;</div><div class="line">		<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)a[<span class="number">0</span>][i]=mp[pos][i];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=S;i++)&#123;</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=m;k++)&#123;</div><div class="line">				a[i][k]=max(a[i<span class="number">-1</span>][k],a[i<span class="number">-1</span>][min(m,k+(<span class="number">1</span>&lt;&lt;i<span class="number">-1</span>))]);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> p=st[r-l+<span class="number">1</span>];</div><div class="line">		<span class="keyword">return</span> max(a[p][l],a[p][r-(<span class="number">1</span>&lt;&lt;p)+<span class="number">1</span>]);</div><div class="line">	&#125;</div><div class="line">&#125;T[M];</div><div class="line"><span class="function">LL <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//左上 </span></div><div class="line">    <span class="keyword">return</span> sum[x][y]-sum[x-a][y]-sum[x][y-b]+sum[x-a][y-b];</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> dui[M],val[M];</div><div class="line"><span class="function">LL <span class="title">solve</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    LL re=<span class="number">1l</span>l*oo*oo;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=b;k&lt;=m;k++)&#123;</div><div class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,r=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=a;i++)&#123;</div><div class="line">            val[i]=T[i].query(k-b+<span class="number">1</span>,k);</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;val[dui[r]]&lt;val[i])r--;</div><div class="line">            dui[++r]=i;</div><div class="line">        &#125;</div><div class="line">        re=min(re,<span class="number">1l</span>l*val[dui[l]]*a*b-calc(a,k,a,b));</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=a+<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;i-dui[l]&gt;=a)l++;</div><div class="line">            val[i]=T[i].query(k-b+<span class="number">1</span>,k);</div><div class="line">            <span class="keyword">while</span>(l&lt;=r&amp;&amp;val[dui[r]]&lt;val[i])r--;</div><div class="line">            dui[++r]=i;</div><div class="line">            re=min(re,<span class="number">1l</span>l*val[dui[l]]*a*b-calc(i,k,a,b));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> re;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">//  freopen("policy0.in","r",stdin);</span></div><div class="line"><span class="comment">//  freopen("policy.out","w",stdout);</span></div><div class="line">    <span class="keyword">int</span> i,k,j;</div><div class="line">    Rd(n),Rd(m);</div><div class="line">    st[<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=S;i++)&#123;</div><div class="line">    	<span class="keyword">for</span>(k=(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))+<span class="number">1</span>;k&lt;=(<span class="number">1</span>&lt;&lt;i);k++)st[k]=i<span class="number">-1</span>;</div><div class="line">        <span class="comment">//st[k]=i-1而不是i，被坑了好久。</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)&#123;</div><div class="line">            Rd(mp[i][k]);</div><div class="line">            sum[i][k]+=mp[i][k];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=m;k++)sum[i][k]+=sum[i<span class="number">-1</span>][k]+sum[i][k<span class="number">-1</span>]-sum[i<span class="number">-1</span>][k<span class="number">-1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)T[i].pos=i,T[i].build();</div><div class="line">    <span class="keyword">int</span> q;</div><div class="line">    Rd(q);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=q;i++)&#123;</div><div class="line">        <span class="keyword">int</span> a,b;</div><div class="line">        Rd(a),Rd(b);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve(a,b));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="刷副本"><a href="#刷副本" class="headerlink" title="刷副本"></a>刷副本</h1><p>求累乘就不用说了，主要是求首位数字。</p>
<p>对于最终数字$w$，可以表示为$w=a*10^b$,其中$a\in[0,10)$。$pp=log_{10}w$，$a=10^{\{pp\}}$,$a$就是最终答案。用对数公式$log_{x}{ab}=log_xa+log_xb$将求法转为$log_{10}a$的累加。<del>说起来思路比较简单，但是谁能想到用这种数学公式化简？</del>询问时$O(1)$，更新时更新所有是$x-1$因子的$R$,对于$x=1$要更新所有，所以可以在查询时加入。</p>
<p><strong>值得一提，正解其实可能被卡掉，仔细观察的话，发现用高精是从后往前求首位，正解则从前往后，是不能省略数字的，我是说正解的double保存位数有限，所以经多次加法，可能使得被省去的位数也对答案造成影响，理论上存在问题，但是double的精度还是很高，所以在实际中精度误差几乎被忽略</strong></p>
<p>所以正解可以理解为从前往后，忽略低位对于答案的影响。</p>
<p>分块决策会更快。当R大于$\sqrt n$时直接爆力，小于时在更新是维护。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 200005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> P 1000000007</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit 0.000000000001</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;p[M];</div><div class="line"><span class="keyword">int</span> n,a[M],q;</div><div class="line">db ans1[M];</div><div class="line"><span class="keyword">int</span> ans2[M];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fast</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> t)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> re=<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(t)&#123;</div><div class="line">        <span class="keyword">if</span>(t&amp;<span class="number">1</span>)re=<span class="number">1l</span>l*re*x%P;</div><div class="line">        x=<span class="number">1l</span>l*x*x%P;</div><div class="line">        t&gt;&gt;=<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> re;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(db x)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> re=(<span class="built_in">pow</span>(<span class="number">10</span>,x-(<span class="keyword">int</span>)x)+lowbit);</div><div class="line">    <span class="keyword">if</span>(re==<span class="number">10</span>)re=<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> re;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">//  freopen("instance16.in","r",stdin);</span></div><div class="line"><span class="comment">//  freopen("p.out","w",stdout);</span></div><div class="line">    <span class="keyword">int</span> i,k,j;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]),ans2[i]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=i;k&lt;=n;k+=i)p[k].push_back(i);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>+i;k&lt;=n;k+=i)&#123;</div><div class="line">            ans2[i]=<span class="number">1l</span>l*ans2[i]*a[k]%P;</div><div class="line">            db b=<span class="built_in">log10</span>(a[k]);</div><div class="line">            ans1[i]+=b;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;q);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=q;i++)&#123;</div><div class="line">        <span class="keyword">int</span> id,x,y;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;id);</div><div class="line">        <span class="keyword">if</span>(id==<span class="number">1</span>)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">            <span class="keyword">if</span>(x==<span class="number">1</span>)&#123;</div><div class="line">                a[<span class="number">1</span>]=y;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">int</span> f=fast(a[x],P<span class="number">-2</span>);</div><div class="line">            db l=<span class="built_in">log10</span>(a[x]),ly=<span class="built_in">log10</span>(y);</div><div class="line">            <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;p[x<span class="number">-1</span>].size();k++)&#123;</div><div class="line">                <span class="keyword">int</span> pp=p[x<span class="number">-1</span>][k];</div><div class="line">                ans2[pp]=<span class="number">1l</span>l*ans2[pp]*f%P;</div><div class="line">                ans2[pp]=<span class="number">1l</span>l*ans2[pp]*y%P;</div><div class="line">                ans1[pp]-=l,ans1[pp]+=ly;</div><div class="line">            &#125;</div><div class="line">            a[x]=y;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</div><div class="line">            db tt=ans1[x]+<span class="built_in">log10</span>(a[<span class="number">1</span>]);</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,get(tt),<span class="number">1l</span>l*ans2[x]*a[<span class="number">1</span>]%P);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="圣杯战争"><a href="#圣杯战争" class="headerlink" title="圣杯战争"></a>圣杯战争</h1><p>答案是一条边应该是比较显然的。</p>
<p>所以可以把图改成生成树，并以$1$为根。为了方便维护，把一条边对答案的贡献放到边上深度小的点上。然后对于每一个节点，建一棵关于儿子颜色的线段树。每次询问$max(query(1,c[i]-1),query(c[i]+1,K))$,并且由于颜色会改变，所以同一颜色的点都要被记录，每次弹出最小的，可以用multiset维护。直接开线段树是开不下的，所以是动态线段树。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 200005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 2000000000</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rd</span><span class="params">(<span class="keyword">int</span> &amp;res)</span></span>&#123;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line">    res=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(c=getchar(),!<span class="built_in">isdigit</span>(c));</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        res=(res&lt;&lt;<span class="number">3</span>)+(res&lt;&lt;<span class="number">1</span>)+(c^<span class="string">'0'</span>);</div><div class="line">    &#125;<span class="keyword">while</span>(c=getchar(),<span class="built_in">isdigit</span>(c));</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> to,v,nxt;</div><div class="line">&#125;edge[M&lt;&lt;<span class="number">1</span>];</div><div class="line"><span class="keyword">int</span> head[M],cnt=<span class="number">0</span>;</div><div class="line"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt;mul[M&lt;&lt;<span class="number">2</span>],ans;</div><div class="line"><span class="keyword">int</span> SS=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> fa[M],f[M],vf[M],C[M],res[M];</div><div class="line"><span class="keyword">int</span> n,m,q,K;</div><div class="line"><span class="keyword">int</span> rt[M*<span class="number">40</span>],ls[M*<span class="number">40</span>],rs[M*<span class="number">40</span>],val[M*<span class="number">40</span>],id[M*<span class="number">40</span>],S=<span class="number">0</span>;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nodt</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> x,y,v;</div><div class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> nodt &amp;p)<span class="keyword">const</span>&#123;</div><div class="line">        <span class="keyword">return</span> v&lt;p.v;</div><div class="line">    &#125;</div><div class="line">&#125;e[M&lt;&lt;<span class="number">1</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getfa</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(x==fa[x])<span class="keyword">return</span> x;</div><div class="line">    <span class="keyword">return</span> fa[x]=getfa(fa[x]);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;</div><div class="line">    edge[++cnt]=(node)&#123;y,v,head[x]&#125;;</div><div class="line">    head[x]=cnt;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</div><div class="line">    val[p]=min(val[ls[p]],val[rs[p]]);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> v,<span class="keyword">bool</span> f,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> &amp;p)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(!p)p=++S,val[p]=oo;</div><div class="line">    <span class="keyword">if</span>(L==R)&#123;</div><div class="line">        <span class="keyword">if</span>(!id[p])id[p]=++SS;</div><div class="line">        <span class="keyword">if</span>(f)mul[id[p]].insert(v);</div><div class="line">        <span class="keyword">else</span> mul[id[p]].erase(mul[id[p]].find(v));</div><div class="line">        <span class="keyword">if</span>(mul[id[p]].size())val[p]=*(mul[id[p]].begin());</div><div class="line">        <span class="keyword">else</span> val[p]=oo;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span>(x&lt;=mid)update(x,v,f,L,mid,ls[p]);</div><div class="line">    <span class="keyword">else</span> update(x,v,f,mid+<span class="number">1</span>,R,rs[p]);</div><div class="line">    up(p);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> &amp;p)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(!p||l&gt;r)<span class="keyword">return</span> oo;</div><div class="line">    <span class="keyword">if</span>(l==L&amp;&amp;r==R)<span class="keyword">return</span> val[p];</div><div class="line">    <span class="keyword">int</span> mid=L+R&gt;&gt;<span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span>(r&lt;=mid)<span class="keyword">return</span> query(l,r,L,mid,ls[p]);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid)<span class="keyword">return</span> query(l,r,mid+<span class="number">1</span>,R,rs[p]);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> min(query(l,mid,L,mid,ls[p]),query(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,R,rs[p]));</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> las)</span></span>&#123;</div><div class="line">    f[now]=las;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i;i=edge[i].nxt)&#123;</div><div class="line">        node p=edge[i];</div><div class="line">        <span class="keyword">if</span>(p.to==las)<span class="keyword">continue</span>;</div><div class="line">        dfs(p.to,now);</div><div class="line">        vf[p.to]=p.v;</div><div class="line">        update(C[p.to],p.v,<span class="number">1</span>,<span class="number">1</span>,K,rt[now]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(rt[now])&#123;</div><div class="line">        res[now]=min(query(<span class="number">1</span>,C[now]<span class="number">-1</span>,<span class="number">1</span>,K,rt[now]),query(C[now]+<span class="number">1</span>,K,<span class="number">1</span>,K,rt[now]));</div><div class="line">        ans.insert(res[now]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">//  freopen("hack0.in","r",stdin);</span></div><div class="line"><span class="comment">//  freopen("p.out","w",stdout);</span></div><div class="line">    <span class="keyword">int</span> i,k,j;</div><div class="line">    Rd(n),Rd(m),Rd(K),Rd(q);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)fa[i]=i;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)Rd(e[i].x),Rd(e[i].y),Rd(e[i].v);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)Rd(C[i]);</div><div class="line">    sort(e+<span class="number">1</span>,e+<span class="number">1</span>+m);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)&#123;</div><div class="line">        <span class="keyword">int</span> x=e[i].x,y=e[i].y;</div><div class="line">        <span class="keyword">int</span> a=getfa(x),b=getfa(y);</div><div class="line">        <span class="keyword">if</span>(a==b)<span class="keyword">continue</span>;</div><div class="line">        fa[a]=b;</div><div class="line">        add(x,y,e[i].v);</div><div class="line">        add(y,x,e[i].v);</div><div class="line">    &#125;</div><div class="line">    val[<span class="number">0</span>]=oo;</div><div class="line">    dfs(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)&#123;</div><div class="line">        <span class="keyword">int</span> x,y;</div><div class="line">        Rd(x),Rd(y);</div><div class="line">        <span class="keyword">if</span>(C[x]!=y)&#123;</div><div class="line">            <span class="keyword">if</span>(rt[x])&#123;</div><div class="line">                ans.erase(ans.find(res[x]));</div><div class="line">                res[x]=min(query(<span class="number">1</span>,y<span class="number">-1</span>,<span class="number">1</span>,K,rt[x]),query(y+<span class="number">1</span>,K,<span class="number">1</span>,K,rt[x]));</div><div class="line">                ans.insert(res[x]);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(x!=<span class="number">1</span>)&#123; </div><div class="line">                <span class="keyword">int</span> ff=f[x];</div><div class="line">                ans.erase(ans.find(res[ff]));</div><div class="line">                update(C[x],vf[x],<span class="number">0</span>,<span class="number">1</span>,K,rt[ff]);</div><div class="line">                update(y,vf[x],<span class="number">1</span>,<span class="number">1</span>,K,rt[ff]);</div><div class="line">                res[ff]=min(query(<span class="number">1</span>,C[ff]<span class="number">-1</span>,<span class="number">1</span>,K,rt[ff]),query(C[ff]+<span class="number">1</span>,K,<span class="number">1</span>,K,rt[ff]));</div><div class="line">                ans.insert(res[ff]);</div><div class="line">            &#125;</div><div class="line">            C[x]=y;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*(ans.begin()));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/08/13/算法模板/" style="float: left;">
        ← 算法模板
    </a>
    
    
    <a class="pull-right" href="/2017/08/07/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By yokel. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26427669&auto=1&height=66"></iframe>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
